spring.application.name=feedback
# === PostgreSQL Config ===

spring.datasource.url=jdbc:postgresql://ep-solitary-dew-a20qvd0q-pooler.eu-central-1.aws.neon.tech/feedback
spring.datasource.username=neondb_owner
spring.datasource.password=muJ8z9nrqaiE
# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
file.upload-dir=uploads

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



spring.batch.job.enabled=false


spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
server.port=8080


# Spring Batch setup
#spring.batch.initialize-schema=always
